body{ 
    font-family: sans-serif, Arial, Helvetica;
    text-align: center;
    margin: 0;
    padding: 0;
}

.layout{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-areas: 
    'header header header header'
    'navbar navbar navbar navbar'
    'content content content aside'
    'footer footer footer footer';

    grid-template-rows: 100px 70px auto 70px;
}


.header{
    display: flex;
    justify-content: center;

    grid-area: header;

    background-color: white;
    text-align: left;
    font-style: italic;
}

.header h1{ 
    margin-left: 15px;
    margin-top: 30px;

}

/* play button logo*/
.logo{ 
    background: linear-gradient(90deg, #7e318f 10%, #c054d7 100%);
    width: 40px;
    height: 40px;
    border-radius: 300px;
    margin-top: 30px;
}

.play-logo{
    width: 0;
    height: 0;
    margin-top: 15px;
    margin-left: 16px;
    border-left: 12px solid white;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}
/* play button logo />*/

/* navbar */
.navbar{
    grid-area: navbar;
    background: linear-gradient(90deg, #7e318f 10%, #c054d7 100%);
}

.navbar ul{ 
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.navbar li{ 
    padding: 10px;

}

.navbar a{ 
    display: block;
    font-size: 18px;
    font-weight: lighter;
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    text-decoration: none;
    
}

.navbar a:hover{ 
    transform: scale(1.1, 1.1);
    transition: all 300ms;
}

/* navbar />*/

/* content */
.content{
    grid-area: content;
    background: #f6f7f9;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.movie-card{ 
    flex-grow: 1;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
    margin: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 25px;
    padding-right: 25px;
}

button, inpunt[type="button"], inpunt[type="submit"]{
    background: #9639ad;
    width: 100px;
    color: white;
    border: 0;
    outline: 0;
    padding: 15px;
    border-radius: 3px;
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 1s;
}

/* buttons card */

.edit{ 
    margin-right: 8px;
}

.edit:hover{
    background: #2963c4;
}

.delete:hover{
    background: #a71a40;
}
/* buttons card />*/

/* content />*/



/* aside */
.aside{
    grid-area: aside;
    background: #f6f7f9;
    border-left: 1px solid #ddd;
    padding: 20px;
}

.aside > div{ 
    box-sizing: border-box;
    width: 90%;
    margin: 20px;
    padding: 20px;
    padding-top: 10px;
    background-color: white;
    border-radius: 10px;
    box-sizing: 0px 0px 6px #ddd;
}

.aside input[type="text"],
.aside textarea{ 
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    background: #f6f7f9; 
    color: #454545;
    width: 80%;
    opacity: 4;
    outline: 0;
    border-color: transparent;
}


/* aside />*/



/* footer */
.footer{
    grid-area: footer;
    
    background: #b87bc7;
    color: #454545;
    border-top: 1px solid white;
    text-align: left;
    line-height: 68px;
    padding-left: 25px;
}

.footer > a{ 
    color: #970fb9;
    text-decoration: none;
}

/* footer />*/



/* media queries */

@media (max-width: 1085px){
    .content{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .movie-card{
        width: 80%;
    }
}